MYSQLHOST=centerbeam.proxy.rlwy.net
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=VyXkzBXZvKymGWQFcTScyCiOqtOueIOQ
MYSQLDATABASE=railway
JWT_SECRET=jashdj1236876asdgjhvh@!!@!@jhasdjhgajdahgdfhgbvxcbzchfFFFASYTFGHFGHfgDGFGAHDFTYQWEGHFXCHGDDTfdagfsdgdywreqwgf/!@!@!@!@@!@^^&&%$^&*&*%^$XZCDSQEqdxjHJHJGHG
AWS_ACCESS_KEY_ID=AKIAXGQMRB3NJ5JE45F3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_S3_BUCKET=josephdon

